driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/new_hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
password = root
