<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>/WEB-INF/tld/mytaglib.tld</uri>
	<tag>
		<name>srt</name>
		<tag-class>app.service.tag.CountDiscountTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>totalOrders</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>